# Automacao-Api-Java-RestAssured

./: README.md  pom.xml
src/test/java/features/clients/lojinha/: BaseConfig.java
src/test/java/features/clients/lojinha/produto/: BaseProdutoPath.java
src/test/java/features/clients/lojinha/usuario/: BaseLoginPath.java  BaseUsuarioPath.java
src/test/java/features/tests/lojinha/produto/: AdicionarProdutoTest.java  AlterarProdutoTest.java  BuscarProdutoIdTest.java  BuscarProdutoTest.java  RemoverProdutoTest.java
src/test/java/features/tests/lojinha/usuario/: AdicionarUsuarioTest.java  GerarTokenTest.java
src/test/java/runner/: RunSuitesTests.java
src/test/java/support/data/lojinha/data_factory/: ProdutoDataFactory.java  UsuarioDataFactory.java
src/test/java/support/data/lojinha/pojo/lojinha/: ComponentesPojo.java  ProdutoPojo.java  UsuarioPojo.java
